spring.profiles.active = application

server.port = 8085

logging.level.org.hibernate.SQL = DEBUG

spring.datasource.url = jdbc:postgresql://localhost:5432/simone
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.name = org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.username=postgres
spring.datasource.password=freddo

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true





